# catalogo-videos-api

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/E3N/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/E3N/application/castmember/delete/: DeleteCastMemberUseCase.java
application/src/main/java/com/E3N/application/castmember/get/: GetAllCastMembersByIdUseCase.java
application/src/main/java/com/E3N/application/castmember/list/: ListCastMemberOuput.java  ListCastMemberUseCase.java
application/src/main/java/com/E3N/application/castmember/save/: SaveCastMemberUseCase.java
application/src/test/java/com/E3N/application/: UseCaseTest.java
application/src/test/java/com/E3N/application/castmember/delete/: DeleteCastMemberUseCaseTest.java
application/src/test/java/com/E3N/application/castmember/get/: GetAllCastMemberByIdUseCaseTest.java
application/src/test/java/com/E3N/application/castmember/list/: ListCastMemberUseCaseTest.java
application/src/test/java/com/E3N/application/castmember/save/: SaveCastMemberUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/E3N/domain/castMember/: CastMember.java  CastMemberGateway.java  CastMemberSearchQuery.java  CastMemberType.java
domain/src/main/java/com/E3N/domain/category/: Category.java  CategoryGateway.java  CategorySearchQuery.java
domain/src/main/java/com/E3N/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  (+1 more)
domain/src/test/java/com/E3N/domain/: Fixture.java  UnitTest.java
(+20 files in other folders)
